\relax 
\bibcite{IEEEhowto:kopka}{1}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Podaci}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Opis kori\v {s}tenih meotda}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rezultati}{1}}
\@writefile{toc}{\contentsline {section}{Literatura}{1}}
