\relax 
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Uvod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Podaci}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Opis kori\v {s}tenih meotda}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Skriveni Markovljev model}{1}}
\newlabel{prvi_uvjet}{{1}{1}}
\newlabel{drugi_uvjet}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Uvjetno slu\v {c}ajno polje}{1}}
\bibcite{IEEEhowto:Rudman}{1}
\bibcite{IEEEhowto:Medic}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Stanford Ner}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Rezultati}{2}}
\@writefile{toc}{\contentsline {section}{Literatura}{2}}
